body {
    background-color: #f3eedc;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.row-container {
    padding: 14px;
     /* border: 2px solid;  */
}

.section-products {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
}

.section-title-and-link {
    display: flex;
}

.section-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

.section-title {
    margin-right: 10px;
    font-size: 2.4em;
    font-weight: 200;
    letter-spacing: 2px;
    font-weight: 400;
}

#section-link {
    margin-top: 15px;
    font-size: 1.3em;
    color: #1c578f;
    font-weight: 100;
}

/* .cards {
    display: flex;
    width: 220px;
    height: 300px;
    border: 4px solid black;
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
}

.cards:hover {
    transition: .4s;
    box-shadow: -7px 2px 1px orangered;
} */